<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="UlL-lv-Pfd" customClass="MovieDetailsViewController" customModule="favorite_movies" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="8lG-nr-4fO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-ba-PQV">
                        <rect key="frame" x="16" y="82" width="336" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-GW-gWJ">
                        <rect key="frame" x="16" y="121" width="343" height="287"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="287" id="EMU-w8-pNH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-bC-O4t">
                        <rect key="frame" x="16" y="440" width="343" height="207"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Erro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-fU-En4">
                        <rect key="frame" x="16" y="440" width="343" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4L5-MN-SWL" firstAttribute="bottom" secondItem="Whv-bC-O4t" secondAttribute="bottom" constant="20" id="1Do-GE-rEW"/>
                    <constraint firstItem="Dk3-ba-PQV" firstAttribute="leading" secondItem="4L5-MN-SWL" secondAttribute="leading" constant="16" id="4QD-JF-210"/>
                    <constraint firstItem="9TK-GW-gWJ" firstAttribute="top" secondItem="Dk3-ba-PQV" secondAttribute="bottom" constant="18.5" id="51N-Yf-BZZ"/>
                    <constraint firstItem="Whv-bC-O4t" firstAttribute="top" secondItem="9TK-GW-gWJ" secondAttribute="bottom" constant="32" id="6d3-bP-Uol"/>
                    <constraint firstItem="4L5-MN-SWL" firstAttribute="trailing" secondItem="Dk3-ba-PQV" secondAttribute="trailing" constant="23" id="8s7-7C-YlA"/>
                    <constraint firstItem="Whv-bC-O4t" firstAttribute="leading" secondItem="4L5-MN-SWL" secondAttribute="leading" constant="16" id="BnC-3W-kqy"/>
                    <constraint firstItem="4L5-MN-SWL" firstAttribute="trailing" secondItem="Whv-bC-O4t" secondAttribute="trailing" constant="16" id="Ph9-2Z-a5F"/>
                    <constraint firstItem="4L5-MN-SWL" firstAttribute="trailing" secondItem="9TK-GW-gWJ" secondAttribute="trailing" constant="16" id="Qg5-Fy-xtk"/>
                    <constraint firstItem="Dk3-ba-PQV" firstAttribute="top" secondItem="4L5-MN-SWL" secondAttribute="top" constant="62" id="RMm-4u-4Ns"/>
                    <constraint firstItem="9TK-GW-gWJ" firstAttribute="leading" secondItem="4L5-MN-SWL" secondAttribute="leading" constant="16" id="bbV-Wl-gGX"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="4L5-MN-SWL"/>
            </view>
            <connections>
                <outlet property="emptyOrErrorMessage" destination="j9V-fU-En4" id="4Yv-q4-YDh"/>
                <outlet property="sinopseLabel" destination="9TK-GW-gWJ" id="c45-wL-Qb3"/>
                <outlet property="titleLabel" destination="Dk3-ba-PQV" id="B1u-zt-CCW"/>
                <outlet property="trailerContent" destination="Whv-bC-O4t" id="POL-O3-v46"/>
            </connections>
            <point key="canvasLocation" x="-394.39999999999998" y="10.344827586206897"/>
        </viewController>
    </objects>
</document>
