<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YuR-rb-FeI" customClass="MoviesSearchCell" customModule="favorite_movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuR-rb-FeI" id="ZeE-DJ-054">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-Fv-fYE">
                        <rect key="frame" x="30" y="0.0" width="335" height="49"/>
                        <accessibility key="accessibilityConfiguration" identifier="cellTitle"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Film Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-bx-42H">
                        <rect key="frame" x="30" y="49" width="335" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ob1-bx-42H" firstAttribute="top" secondItem="ehl-Fv-fYE" secondAttribute="bottom" id="9WY-xy-3vG"/>
                    <constraint firstItem="ehl-Fv-fYE" firstAttribute="top" secondItem="ZeE-DJ-054" secondAttribute="top" id="Nfc-nv-XNH"/>
                    <constraint firstItem="ehl-Fv-fYE" firstAttribute="leading" secondItem="ZeE-DJ-054" secondAttribute="leading" constant="30" id="UWP-rp-d8t"/>
                    <constraint firstItem="Ob1-bx-42H" firstAttribute="top" secondItem="ehl-Fv-fYE" secondAttribute="bottom" id="UjT-Tq-jtZ"/>
                    <constraint firstAttribute="bottom" secondItem="Ob1-bx-42H" secondAttribute="bottom" id="VWt-he-Hps"/>
                    <constraint firstAttribute="trailing" secondItem="ehl-Fv-fYE" secondAttribute="trailing" constant="10" id="XXk-gy-GAX"/>
                    <constraint firstItem="Ob1-bx-42H" firstAttribute="leading" secondItem="ZeE-DJ-054" secondAttribute="leading" constant="30" id="eWQ-ht-vze"/>
                    <constraint firstAttribute="trailing" secondItem="Ob1-bx-42H" secondAttribute="trailing" constant="10" id="sYO-Rz-VqD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="filmRate" destination="Ob1-bx-42H" id="lWU-Gk-BFV"/>
                <outlet property="filmTitleLabel" destination="ehl-Fv-fYE" id="IkX-vU-EjB"/>
            </connections>
            <point key="canvasLocation" x="-311.19999999999999" y="49.475262368815599"/>
        </tableViewCell>
    </objects>
</document>
