<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k2o-Bg-xcN" customClass="FavoriteMoviesCell" customModule="favorite_movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2o-Bg-xcN" id="7j2-MM-S48">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-lj-rdC">
                        <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="71d-lj-rdC" firstAttribute="leading" secondItem="7j2-MM-S48" secondAttribute="leading" constant="10" id="4B5-OZ-xvF"/>
                    <constraint firstAttribute="bottom" secondItem="71d-lj-rdC" secondAttribute="bottom" id="7hL-TC-x5P"/>
                    <constraint firstAttribute="trailing" secondItem="71d-lj-rdC" secondAttribute="trailing" constant="10" id="8SX-7G-8CK"/>
                    <constraint firstItem="71d-lj-rdC" firstAttribute="top" secondItem="7j2-MM-S48" secondAttribute="top" id="Sfo-eh-feA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="filmTitleLabel" destination="71d-lj-rdC" id="Fth-gH-YqV"/>
            </connections>
            <point key="canvasLocation" x="-311.19999999999999" y="49.475262368815599"/>
        </tableViewCell>
    </objects>
</document>
